<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SOS.Dentes.Model.Contato">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgCAAAAAAAAAABABAAAAAAgAAAAAAAAEAAAA=</HashCode>
      <FileName>Contato.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SOS.Dentes.Model.PreCadastro">
    <Position X="3.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAgCAAAAAAAAAAAAAAAAAAAAAAAAAAAAkAAAA=</HashCode>
      <FileName>PreCadastro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>